#Base de datos
MONGODB_URL = "your mongodb connection string here"

#SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = "your email here"
PASS_MAILTRAP = "your application password here"

#Rutas
URL_BACKEND = http://localhost:3000/api/
URL_FRONTEND = http://localhost:5173/

#JWT
JWT_SECRET="your jwt secret here"